
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CybermartDb": "ENTER DB CONNECTION STRING"
  },
  "AllowedHosts": "*"
}