
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CybermartDb": "Your connection string"
  },
  "EmailConfiguration": {
    "From": "Your email",
    "SmtpServer" : "smtp.gmail.com",
    "Port": 465,
    "UserName" : "Your email",
    "Password" : "Your app password"
  },
  "JWT": {
    "ValidAudience":"http://localhost:7001",
    "ValidIssuer" : "http://localhost:7001",
    "Secret": "JWT SECRET"
  },
  "AllowedHosts": "*"
}